{
  "name": "discord-linker-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "dependencies": {
    "discord.js": "^14.26.2",
    "dotenv": "^16.6.1",
    "mysql2": "^3.21.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "private": true
}
